<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="GNR629Project.css">

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>GNR629 Project 1</title>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
<script src="http://www.openstreetmap.org/openlayers/OpenStreetMap.js"></script>
    <script type="text/javascript" language="javascript" src="gnr629project/gnr629project.nocache.js"></script>
<style>
.gwt-DialogBox {
    width: 400px;
    overflow-x: scroll !important;
}
table {
   margin-left: auto;
   margin-right: auto;
   
}
table .gwt-TabPanel{
   border: 2px solid #000;
   border-radius:5px;
}
td{
  padding: 5px;
}

td .gwt-TabBarItem-wrapper{
padding-bottom:0px;
}
.gwt-TabPanelBottom {

    border-style: none;

}
.gwt-Label {
padding-top:5px;
}


.gwt-TabBar {
    background: none repeat scroll 0% 0% #3B5998;
    padding-top: 6px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.gwt-TabBar .gwt-TabBarItem {
    padding: 4px 8px;
	background-color : transparent;
}
.gwt-TabBar .gwt-TabBarItem-selected {
    cursor: default;
    background-color: white;
    color: rgb(51, 51, 51);
    font-weight: bold;
}
.gwt-HTML {
  padding: 10px;
  background-color: white;/*#3B5998;*/
  border: 2px solid #000;
  border-radius:5px;
  margin-top:20px;
  font-size:25px;
  color:#000;
}




 #OpenLayers_Map_2_OpenLayers_ViewPort{
  border: 2px solid #000;
     border-radius:5px;
  
}
</style>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

    <!-- OPTIONAL: include this if you want history support -->
<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>

    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>


  </body>
</html>